TIMES=2
AWS_ACCESS_KEY_ID=AKIAIUZHNQMMNMQPM2BA  
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=duskbucket
accessKeyId=AKIAJUKHTK6MX44VH2LA
secretAccessKey=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